Bibliography/main.bib (before)
// Positive
@misc{bryan_curran_2019,
    title = {What is DeFi? Understanding The Decentralized Finance Landscape},
    shorttitle = {What is DeFi?},
    url = {https://blockonomi.com/what-is-decentralized-finance-defi},
    date = {2019-10},
    author = {Curran, Bryan},
    langid = {english},
}

// Positive
@misc{ilker_koksal_2019,
    title = {The Shift Toward Decentralized Finance: Why Are Financial Firms Turning To Crypto?},
    shorttitle = {The Shift Toward Decentralized Finance},
    url = {https://www.forbes.com/sites/ilkerkoksal/2019/09/29/the-shift-toward-decentralized-finance-why-are-financial-firms-turning-to-crypto/#3f3659b76392},
    date = {2019-09},
    author = {koksal, Ilker},
    langid = {english},
}

// Positive
@misc{jeff_desj_2019,
    title = {The 7 Major Flaws of the Global Financial System},
    shorttitle = {The Major Flaws of Global Finance},
    url = {https://www.visualcapitalist.com/7-major-flaws-global-financial-system/},
    date = {2019-02},
    author = {Desjardins, Jeff},
    langid = {english},
}

// Positive
@misc{card_frank_2019,
    title = {Decentralized Finance: An Emerging Alternative to the Global Financial System},
    shorttitle = {An Emerging Alternative to the Global Financial System},
    url = {https://www.visualcapitalist.com/decentralized-finance/},
    date = {2019-03},
    author = {Cardona, Frank},
    langid = {english},
}

// Negative
@misc{iza_kaminska_2016,
    title = {How I learned to stop blockchain obsessing and love the Barry Manilow},
    shorttitle = {Stop blockchain obsessing},
    url = {https://ftalphaville.ft.com/2016/08/10/2172380/how-i-learned-to-stop-blockchain-obsessing-and-love-the-barry-manilow/},
    date = {2016-08},
    author = {Kaminska, Izabella},
    langid = {english},
}

// Negative
@misc{angela_walch_2016,
    title = {BankThink Call Blockchain Developers What They are: Fiduciaries},
    shorttitle = {Blockchain Developers Are Fiduciaries},
    url = {https://www.americanbanker.com/opinion/call-blockchain-developers-what-they-are-fiduciaries},
    date = {2016-08},
    author = {Walch, Angela},
    langid = {english},
}

// Negative
@misc{clem_chambers_2020,
    title = {Is DeFi Dead Already?},
    shorttitle = {Is DeFi Dead Already?},
    url = {https://www.forbes.com/sites/investor/2020/08/21/is-defi-dead-already/#e94ecbf62ff2},
    date = {2020-08},
    author = {Chambers, Clem},
    langid = {english},
}

Bibliography/main.bib (after)
// Positive
@misc{bryan_curran_2019,
    title = {What is DeFi? Understanding The Decentralized Finance Landscape},
    shorttitle = {What is DeFi?},
    url = {https://blockonomi.com/what-is-decentralized-finance-defi},
    date = {2019-10},
    author = {Curran, Bryan},
    langid = {english},
}

// Positive
@misc{ilker_koksal_2019,
    title = {The Shift Toward Decentralized Finance: Why Are Financial Firms Turning To Crypto?},
    shorttitle = {The Shift Toward Decentralized Finance},
    url = {https://www.forbes.com/sites/ilkerkoksal/2019/09/29/the-shift-toward-decentralized-finance-why-are-financial-firms-turning-to-crypto/#3f3659b76392},
    date = {2019-09},
    author = {koksal, Ilker},
    langid = {english},
}

// Positive
@misc{jeff_desj_2019,
    title = {The 7 Major Flaws of the Global Financial System},
    shorttitle = {The Major Flaws of Global Finance},
    url = {https://www.visualcapitalist.com/7-major-flaws-global-financial-system/},
    date = {2019-02},
    author = {Desjardins, Jeff},
    langid = {english},
}

// Positive
@misc{card_frank_2019,
    title = {Decentralized Finance: An Emerging Alternative to the Global Financial System},
    shorttitle = {An Emerging Alternative to the Global Financial System},
    url = {https://www.visualcapitalist.com/decentralized-finance/},
    date = {2019-03},
    author = {Cardona, Frank},
    langid = {english},
}

// Positive
@misc{eth_enterprise,
    title = {Learn about Ethereum},
    url = {https://ethereum.org/en/learn/},
    date = {2020-09},
    author = {Ethereum, Enterprise},
    langid = {english},
}

// Positive
@misc{spirit_coin_2019,
    title = {Spirit Coin Red Paper },
    url = {https://spiritfoundation.io/wp-content/uploads/2019/06/Red-Paper.pdf},
    date = {2019-04},
    author = {SpiritCoin},
    langid = {english},
}

// Negative
@misc{iza_kaminska_2016,
    title = {How I learned to stop blockchain obsessing and love the Barry Manilow},
    shorttitle = {Stop blockchain obsessing},
    url = {https://ftalphaville.ft.com/2016/08/10/2172380/how-i-learned-to-stop-blockchain-obsessing-and-love-the-barry-manilow/},
    date = {2016-08},
    author = {Kaminska, Izabella},
    langid = {english},
}

// Negative
@misc{angela_walch_2016,
    title = {BankThink Call Blockchain Developers What They are: Fiduciaries},
    shorttitle = {Blockchain Developers Are Fiduciaries},
    url = {https://www.americanbanker.com/opinion/call-blockchain-developers-what-they-are-fiduciaries},
    date = {2016-08},
    author = {Walch, Angela},
    langid = {english},
}

// Negative
@misc{clem_chambers_2020,
    title = {Is DeFi Dead Already?},
    shorttitle = {Is DeFi Dead Already?},
    url = {https://www.forbes.com/sites/investor/2020/08/21/is-defi-dead-already/#e94ecbf62ff2},
    date = {2020-08},
    author = {Chambers, Clem},
    langid = {english},
}

Bibliography/main.bib (diff)
@@ -38,6 +38,24 @@
     langid = {english},
 }
 
+// Positive
+@misc{eth_enterprise,
+    title = {Learn about Ethereum},
+    url = {https://ethereum.org/en/learn/},
+    date = {2020-09},
+    author = {Ethereum, Enterprise},
+    langid = {english},
+}
+
+// Positive
+@misc{spirit_coin_2019,
+    title = {Spirit Coin Red Paper },
+    url = {https://spiritfoundation.io/wp-content/uploads/2019/06/Red-Paper.pdf},
+    date = {2019-04},
+    author = {SpiritCoin},
+    langid = {english},
+}
+
 // Negative
 @misc{iza_kaminska_2016,
     title = {How I learned to stop blockchain obsessing and love the Barry Manilow},
